# SoundToShare

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soundtoshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundtoshare/: AppKoin.kt  MainActivity.kt  Navigator.kt  SharedPreferenceUseCase.kt  TabPageAdapter.kt
app/src/main/java/com/example/soundtoshare/apis/: GoogleAuth.kt  ImageManager.kt  Network.kt  SpotifyAPI.kt  VkAPI.kt
app/src/main/java/com/example/soundtoshare/data/: ObservableUserSongInfo.kt
app/src/main/java/com/example/soundtoshare/databases/: FirebaseData.kt  FirestoreDatabase.kt
app/src/main/java/com/example/soundtoshare/dependency_injection/: appDI.kt  dataDI.kt  domainDI.kt  fragmentDI.kt
app/src/main/res/anim/: default_animation.xml
app/src/main/res/drawable/: gradient_home.xml  gradient_spotify_view.xml  gradient_spotify_view_bottom.xml  gradient_spotify_view_bottom_white.xml  gradient_spotify_view_right.xml  gradient_yandex_view.xml  ic__home.xml  ic_add_music_icon.xml  ic_approve_hand_like_thumb_up_icon.xml  ic_arrow_down_left_icon.xml  ic_arrow_down_right_icon.xml  ic_check.xml  ic_circle_dot_record_round_icon.xml  ic_circle_fill_play_icon.xml  ic_circle_fill_play_icon_reversed.xml  ic_google.xml  ic_heart_love_like_icon.xml  ic_incognito.xml  ic_incognito_white.xml  ic_like_thumbs_up_icon.xml  ic_like_thumbs_up_icon_map.xml  ic_like_thumbs_up_icon_map_reversed.xml  ic_map.xml  ic_multimedia_music_player_shuffle_song_icon.xml  ic_question_service_icon.xml  ic_run_music_icon.xml  ic_settings.xml  ic_spotify.xml  ic_tmplogo.xml  ic_vk_social_media_logo_icon.xml  ic_vk_social_media_logo_icon_out.xml  ic_yandex.xml  oval_button.xml  oval_button_map.xml  radio_selected.xml  radio_selector.xml  recycler_button.xml  rounded_button.xml  rounded_button_black.xml
app/src/main/res/layout/: activity_main.xml  custom_info_background_window.xml  custom_info_window.xml  custom_info_window_new.xml  custom_infowindow.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  fragment_sidn_in_vk.xml  fragment_sign_in.xml  home_layout_name.xml  home_recyclerview_item.xml  home_recyclerview_likedsong_item.xml  home_recyclerview_reaction_item.xml  shimmer_home_recyclerview_item.xml  shimmer_layout.xml  shimmer_layout_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/soundtoshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
