<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/home"
            android:icon="@drawable/ic__home"
            android:title="Home" />

    <item
            android:id="@+id/map"
            android:icon="@drawable/ic__map"
            android:title="Map" />

    <item
            android:id="@+id/settings"
            android:icon="@drawable/ic__settings"
            android:title="Settings" />
    <item
            android:id="@+id/sign_in"
            android:title="Sign in"
            android:visible="false" />

</menu>